# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001; # 使用8001端口与uWSGI服务器通信
}

# configuration of the server
server {
    # 监听80端口
    listen      80;
    # the domain name it will serve for
    server_name 172.31.9.130; # 改为服务器IP
    charset     utf-8;

    # 允许上传最大文件尺寸
    client_max_body_size 75M;

    # Django media文件
    location /media  {
        alias /root/programs/HDFS_Web/media;
    }
    # Django static文件
    location /static {
        alias /root/programs/HDFS_Web/static;
    }

    # 将动态请求交付给Django处理
    location / {
        uwsgi_pass  django;
        include     /root/programs/HDFS_Web/uwsgi.ini; # the uwsgi_params file you installed
    }
}