upstream django {
    server    127.0.0.1:8001;
    # server      unix://home/python/Desktop/project_test/my_sock.sock;
}

server {
    listen      8000;  # 端口号
    server_name 172.31.9.130;  # 服务器 ip 或是域名
    charset     utf-8;  # 字符集

    # 最大上传限制
    # client_max_body_size 75M;

    #location /media  {
    #    alias /root/programs/HDFS_Web/media_common;  # 媒体文件所在文件夹
    #}

    location /static {
        alias /root/programs/HDFS_Web/static_common;  # 静态文件所在文件夹
    }


    # 将所有非媒体请求转到Django服务器上
    location / {
        uwsgi_pass      django;
        include         /root/programs/HDFS_Web/uwsgi_params; 
    }
}
