[uwsgi]
socket = :8000
chdir = /root/programs/HDFS_Web
wsgi-file = /root/programs/HDFS_Web/wsgi.py
master = true
vhost = true
workers = 2
no-site = true
vacuum = true
pidfile=uwsgi.pid
daemonize=/root/programs/HDFS_Web/uwsgi.log