[uwsgi]
socket = :8000
chdir = /root/programs/HDFS_Web
wsgi-file = /root/programs/HDFS_Web/wsgi.py

master = true         //主进程
vhost = true          //多站模式
no-site = true        //多站模式时不设置入口模块和文件
workers = 2           //子进程数
reload-mercy = 10
vacuum = true         //退出、重启时清理文件
max-requests = 1000
limit-as = 512
buffer-size = 30000

pidfile=/var/run/uwsgi8000.pid
daemonize=/root/programs/HDFS_Web/uwsgi8000.log