[uwsgi]
socket = 0:8000
chdir = /root/programs/HDFS_Web
wsgi-file = /root/programs/HDFS_Web/wsgi.py

master = true

processes = 6
threads = 2

vacuum = true

pidfile=/var/run/uwsgi8000.pid
daemonize=/var/log/uwsgi/uwsgi8000.log