[uwsgi]
socket = :8000
chdir = /root/programs/HDFS_Web
wsgi-file = /root/programs/HDFS_Web/wsgi.py

master = true
vhost = true
no-site = true
processes = 5
max-requests = 1000
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000

pidfile=/var/run/uwsgi8000.pid
daemonize=/var/log/uwsgi/uwsgi8000.log