[uwsgi]
http = 0.0.0.0:8000
chdir = /root/programs/HDFS_Web
wsgi-file = /root/programs/HDFS_Web/HDFS_Web/wsgi.py

master = true

processes = 6
threads = 2

# .sock文件目录需与Nginx文件内的配置相同
# socket = /root/programs/HDFS_Web/my_sock.sock
# chmod-socket = 666

vacuum = true

pidfile=/var/run/uwsgi8000.pid
daemonize=/var/log/uwsgi8000.log

static-map=/static=/root/programs/HDFS_Web/static
